logstash.endpoint=18.228.85.23:5050
legacy.endpoint=https://wssrv3.no_existe_endpoint.com
logging.config=${spring.cloud.config.uri}/${spring.cloud.config.name}/prod/${spring.cloud.config.label}/logback-prod.xml

spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://192.168.51.2/D_sistemas/LOG=DEBUG
spring.datasource.username=uswn0110_Movypagos
spring.datasource.password=Prisma90

spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect