
logging.config=${spring.cloud.config.uri}/${spring.cloud.config.name}/dev/${spring.cloud.config.label}/logback-dev.xml

spring.datasource.url=jdbc:teradata://192.168.51.2/LOGMECH=LDAP,LOG=DEBUG,CHARSET=UTF8
spring.datasource.username=uswn0110_Movypagos
spring.datasource.password=Prisma90

spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect