logstash.endpoint=18.228.85.23:5050
legacy.endpoint=https://wssrv3.no_existe_endpoint.com
logging.config=${spring.cloud.config.uri}/${spring.cloud.config.name}/prod/${spring.cloud.config.label}/logback-prod.xml