legacy.endpoint=https://wssrv3.banelcoservices.com.ar:9999/services/CentroDeServiciosClient
logging.config=${spring.cloud.config.uri}/${spring.cloud.config.name}/dev/${spring.cloud.config.label}/logback-dev.xml